In [2]:
import pandas as pd

In [16]:
dados = pd.read_excel("C:\\Users\\Luiz Henrique\\Documents\\Python\\dataset\\arquivo1.xlsx")

In [17]:
dados.head(8)

   nemeros letras
0        1      a
1        2      b
2        3      c
3        4      d
4        5      e
5        6      f
6       78      g
7        9      h

In [18]:
dados2 = pd.read_excel("C:\\Users\\Luiz Henrique\\Documents\\Python\\dataset\\athlete_events.csv\\athlete_events.xls")

In [19]:
dados2.head(20)

   ID,"Name","Sex","Age","Height","Weight","Team","NOC","Games","Year","Season","City","Sport","Event","Medal"
0   1,"A Dijiang","M",24,180,80,"China","CHN","199...
1   2,"A Lamusi","M",23,170,60,"China","CHN","2012...
2   3,"Gunnar Nielsen Aaby","M",24,NA,NA,"Denmark"...
3   4,"Edgar Lindenau Aabye","M",34,NA,NA,"Denmark...
4   5,"Christine Jacoba Aaftink","F",21,185,82,"Ne...
5   5,"Christine Jacoba Aaftink","F",21,185,82,"Ne...
6   5,"Christine Jacoba Aaftink","F",25,185,82,"Ne...
7   5,"Christine Jacoba Aaftink","F",25,185,82,"Ne...
8   5,"Christine Jacoba Aaftink","F",27,185,82,"Ne...
9   5,"Christine Jacoba Aaftink","F",27,185,82,"Ne...
10  6,"Per Knut Aaland","M",31,188,75,"United Stat...
11  6,"Per Knut Aaland","M",31,188,75,"United Stat...
12  6,"Per Knut Aaland","M",31,188,75,"United Stat...
13  6,"Per Knut Aaland","M",31,188,75,"United Stat...
14  6,"Per Knut Aaland","M",33,188,75,"United Stat...
15  6,"Per Knut Aaland","M",33,188,75,"United Stat...
16  6,"Per Knut Aaland","M",33,188,75,"United Stat...
17  6,"Per Knut Aaland","M",33,188,75,"United Stat...
18  7,"John Aalberg","M",31,183,72,"United States"...
19  7,"John Aalberg","M",31,183,72,"United States"...

In [3]:
dados3 = pd.read_csv("C:\\Users\\Luiz Henrique\\Documents\\Python\\dataset\\higgsboson\\test.csv")

In [4]:
dados3.head(5)

,class,lepton_pT,lepton_eta,lepton_phi,missing_energy_magnitude,missing_energy_phi,jet1pt,jet1eta,jet1phi,jet1b.tag,...,jet4phi,jet4b.tag,m_jj,m_jjj,m_lv,m_jlv,m_bb,m_wbb,m_wwbb,id
0,1,1.105009,0.321356,1.522401,0.882808,-1.205349,0.681466,-1.070464,-0.921871,0.000000,...,0.113040611,0,0.755856454,1.361057043,0.986609697,0.838084638,1.133295178,0.872244895,0.808486521,68637
1,1,1.176566,0.104161,1.397002,0.479721,0.265513,1.135563,1.534831,-0.253291,0.000000,...,0.530334473,0,0.833174884,0.773968101,0.98574996,1.103696346,0.849139869,0.937103987,0.812363803,68638
2,1,1.384098,0.116822,-1.179879,0.762913,-0.079782,1.019863,0.877318,1.276887,2.173076,...,0.504808545,3.101961374,0.959324658,0.807376027,1.191813588,1.221210361,0.861141264,0.929340899,0.838302374,68639
3,1,1.330110,0.201557,1.173393,0.135309,-1.083159,0.728461,1.109032,-0.539903,1.086538,...,0.054774851,3.101961374,0.782073259,0.672102809,0.990002096,0.734279454,0.379074246,0.764760256,0.642924428,68640
4,0,1.289848,-1.423023,-0.687162,0.131103,-1.135935,0.821350,0.296053,0.167582,2.173076,...,0.727328241,0,1.006642818,0.86791414,0.999089658,1.109608173,1.125094175,0.882899106,0.859395742,68641

In [22]:
dados3.describe()

       class,"lepton_pT","lepton_eta","lepton_phi","missing_energy_magnitude","missing_energy_phi","jet1pt","jet1eta","jet1phi","jet1b.tag","jet2pt","jet2eta","jet2phi","jet2b.tag","jet3pt","jet3eta","jet3phi","jet3b.tag","jet4pt","jet4eta","jet4phi","jet4b.tag"
count                                               16383
unique                                              16382
top     0,1.359575,-1.438606,-0.09567708,0.524665,0.91...
freq                                                    2

In [23]:
dados3.shape

(16383, 1)